unweighted 50
            cost
count  30.000000
mean   98.900000
std     0.305129
min    98.000000
25%    99.000000
50%    99.000000
75%    99.000000
max    99.000000

unweighted 100
             cost
count   30.000000
mean   354.733333
std      2.778406
min    349.000000
25%    353.000000
50%    355.000000
75%    357.000000
max    358.000000

weighted chimera 297
              cost
count    60.000000
mean   7726.800000
std     758.261455
min    4276.000000
25%    7550.000000
50%    7988.000000
75%    8177.000000
max    8488.000000


# modified code

if (cost_after == cost_before) {
    stop_count++;
    temper += abs(cost_after - cost_before) * 0.21;
}
else {
    stop_count = 0;
    temper += abs(cost_after - cost_before) * 0.41;
}
