unweighted 50
            cost
count  30.000000
mean   98.700000
std     1.055364
min    94.000000
25%    99.000000
50%    99.000000
75%    99.000000
max    99.000000

unweighted 100
             cost
count   30.000000
mean   355.933333
std      2.981938
min    347.000000
25%    355.000000
50%    357.000000
75%    358.000000
max    358.000000

weighted chimera 297
              cost
count    60.000000
mean   7755.333333
std     576.650370
min    6392.000000
25%    7505.000000
50%    7980.000000
75%    8177.000000
max    8564.000000


# modified code

if (cost_after == cost_before) {
    stop_count++;
    temper += abs(cost_after - cost_before) * 0.19;
}
else {
    stop_count = 0;
    temper += abs(cost_after - cost_before) * 0.38;
}
