unweighted 50
            cost
count  50.000000
mean   98.780000
std     0.763718
min    96.000000
25%    99.000000
50%    99.000000
75%    99.000000
max    99.000000

unweighted 100
             cost
count   50.000000
mean   355.040000
std      3.057009
min    349.000000
25%    353.000000
50%    355.500000
75%    358.000000
max    358.000000

weighted chimera 297
              cost
count    60.000000
mean   7661.000000
std     635.698521
min    5840.000000
25%    7298.000000
50%    7818.000000
75%    8133.000000
max    8508.000000

# modified code

if (cost_after == cost_before) {
    stop_count++;
    temper += abs(cost_after - cost_before) * 0.2;
}
else {
    stop_count = 0;
    temper += abs(cost_after - cost_before) * 0.4;
}
